DATABASE_URL=postgresql://neondb_owner:npg_NXzJ91EjcuYt@ep-square-thunder-a1dqh8wy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SNMP_HOST=192.168.1.1
SNMP_COMMUNITY=public
SNMP_IF_INDEX=1
